; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/mixanizzm/NSU/Clojure/labs/app; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:64768 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉main꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉main꞉> 
; Jack-in done.
clj꞉main꞉> 
(range 1 5)
(1 2 3 4)
clj꞉main꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
; num-int 1: 0.5 , theory: 0.5
; num-int 2: 2.0 , theory: 2.0
; num-int 3: 4.499999999999999 , theory: 4.5
nil
clj꞉main꞉> 
#'lab2.integral/check-result
clj꞉lab2.integral꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
; Integral 0 to 1: 0.5 , expected: 0.5
; Integral 0 to 2: 2.0 , expected: 2.0
; Integral 0 to 3: 4.499999999999999 , expected: 4.5
nil
clj꞉main꞉> 
#'lab2.integral/check-result
clj꞉lab2.integral꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
; Integral 0 to 1: 0.4999999999999991 , expected: 0.5
; Integral 0 to 2: 2.0000000000000013 , expected: 2.0
; Integral 0 to 3: 4.500000000000001 , expected: 4.5
nil
clj꞉main꞉> 
#'lab2.integral/check-result
clj꞉lab2.integral꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
; Integral 0 to 1: 0.5 , expected: 0.5
; Integral 0 to 2: 2.0 , expected: 2.0
; Integral 0 to 3: 4.499999999999999 , expected: 4.5
nil
clj꞉main꞉> (-main)
; Integral 0 to 1: 0.5 , expected: 0.5
; Integral 0 to 2: 2.0 , expected: 2.0
; Integral 0 to 3: 4.499999999999999 , expected: 4.5
nil
clj꞉main꞉> 
