; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/mixanizzm/NSU/Clojure/labs/app; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:50244 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉main꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉main꞉> 
; Jack-in done.
clj꞉main꞉> 
#'lab2.integral-memo/memoized-integral
clj꞉lab2.integral-memo꞉> 
((memoized-integral (fn [x] x)) 3.0)
; Execution error (ClassCastException) at lab2.integral-memo/recursive-integral (REPL:13).
; class lab2.integral_memo$eval9504$fn__9505 cannot be cast to class java.lang.Number (lab2.integral_memo$eval9504$fn__9505 is in unnamed module of loader clojure.lang.DynamicClassLoader @377bdf18; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/memoized-integral
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/memoized-integral
clj꞉lab2.integral-memo꞉> 
((memoized-integral (fn [x] x)) 3.0)
; Execution error (ClassCastException) at lab2.integral-memo/recursive-integral (REPL:25).
; class java.lang.Double cannot be cast to class clojure.lang.IFn (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/memoized-integral
clj꞉lab2.integral-memo꞉> 
((memoized-integral (fn [x] x)) 3.0)
4.5
clj꞉lab2.integral-memo꞉> 
((memoized-integral (fn [x] x)) -3.0)
-4.5
clj꞉lab2.integral-memo꞉> 
(time (memoized-integral (fn [x] x)) 4.0)
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluator$run$fn (interruptible_eval.clj:106).
; Wrong number of args (2) passed to: clojure.core/time
clj꞉lab2.integral-memo꞉> (time ((memoized-integral (fn [x] x)) 4.0))
; "Elapsed time: 60.152125 msecs"
8.000000000000002
clj꞉lab2.integral-memo꞉> (time ((memoized-integral (fn [x] x)) 5.0))
; "Elapsed time: 28.232709 msecs"
12.500000000000002
clj꞉lab2.integral-memo꞉> (time ((memoized-integral (fn [x] x)) 5.1))
; "Elapsed time: 51.730875 msecs"
13.005
clj꞉lab2.integral-memo꞉> 
(time ((memoized-integral (fn [x] x)) 5.0))
; "Elapsed time: 49.177041 msecs"
12.500000000000002
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/def-integral-mem
clj꞉lab2.integral-memo꞉> 
(time ((def-integral-mem) (* Math/PI 2)))
; Execution error (ArityException) at lab2.integral-memo/eval10371 (REPL:92).
; Wrong number of args (0) passed to: lab2.integral-memo/memoized-integral/fn--10360
clj꞉lab2.integral-memo꞉> 
(time (def-integral-mem (* 3.14 2)))
; Execution error (StackOverflowError) at lab2.integral-memo/recursive-integral (REPL:12).
; null
clj꞉lab2.integral-memo꞉> (time (def-integral-mem (* 3.14 2)))
; Execution error (StackOverflowError) at java.lang.reflect.Array/newInstance (Array.java:76).
; null
clj꞉lab2.integral-memo꞉> (time (def-integral-mem 1))
; Execution error (IllegalArgumentException) at lab2.integral-memo/recursive-integral (REPL:25).
; No matching method min found taking 2 args
clj꞉lab2.integral-memo꞉> (time (def-integral-mem 1.0))
; "Elapsed time: 19.033041 msecs"
0.45969765582371813
clj꞉lab2.integral-memo꞉> (time (def-integral-mem 1.01))
; "Elapsed time: 17.251833 msecs"
0.4681392396140369
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/test
; 
; WARNING: test already refers to: #'clojure.core/test in namespace: lab2.integral-memo, being replaced by: #'lab2.integral-memo/test
clj꞉lab2.integral-memo꞉> 
(test)
; Execution error (StackOverflowError) at java.lang.reflect.Method/null (Method.java:549).
; null
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/test
; 
; WARNING: test already refers to: #'clojure.core/test in namespace: lab2.integral-memo, being replaced by: #'lab2.integral-memo/test
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/test
; 
; WARNING: test already refers to: #'clojure.core/test in namespace: lab2.integral-memo, being replaced by: #'lab2.integral-memo/test
clj꞉lab2.integral-memo꞉> 
(test)
; Execution error (StackOverflowError) at lab2.integral-memo/trapezoid-area (REPL:5).
; null
clj꞉lab2.integral-memo꞉> 
; Syntax error compiling at (src/lab2/integral_memo.clj:14:10).
; Unable to resolve symbol: f in this context
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/recursive-integral
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/memoized-integral
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/memoized-recursive-integral
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(trapezoid-area (fn [x] x) 0 1)
1/2
clj꞉lab2.integral-memo꞉> 
(trapezoid-area (fn [x] x) 0 1)
1/2
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/trapezoid-area
clj꞉lab2.integral-memo꞉> 
(trapezoid-area (fn [x] x) 0 1)
0.5
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(recursive-integral (fn [x] x) 0 1 1e-3)
0.5000000000000001
clj꞉lab2.integral-memo꞉> 
(recursive-integral (fn [x] x) 0 10 1e-3)
; Execution error (StackOverflowError) at lab2.integral-memo/trapezoid-area (REPL:5).
; null
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> (recursive-integral (fn [x] x) 0 10 1e-3)
; Execution error (StackOverflowError) at lab2.integral-memo/trapezoid-area (REPL:5).
; null
clj꞉lab2.integral-memo꞉> (recursive-integral (fn [x] x) 0 10 1e-2)
50.0
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 0.832417 msecs"
; "Elapsed time: 0.011875 msecs"
; "Elapsed time: 0.893958 msecs"
; "Elapsed time: 0.696292 msecs"
; "Elapsed time: 0.324166 msecs"
; "Elapsed time: 0.365584 msecs"
60.5
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 0.783 msecs"
; "Elapsed time: 0.016667 msecs"
; "Elapsed time: 0.714875 msecs"
; "Elapsed time: 0.828917 msecs"
; "Elapsed time: 0.348333 msecs"
; "Elapsed time: 0.425417 msecs"
60.5
clj꞉lab2.integral-memo꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
; "Elapsed time: 14.981916 msecs"
; "Elapsed time: 5.432041 msecs"
; "Elapsed time: 4.166 msecs"
; "Elapsed time: 7.795083 msecs"
; "Elapsed time: 0.035666 msecs"
; "Elapsed time: 0.011916 msecs"
; "Elapsed time: 0.696125 msecs"
363/2
clj꞉main꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 1.421041 msecs"
; "Elapsed time: 0.050625 msecs"
; "Elapsed time: 1.298292 msecs"
; "Elapsed time: 0.962375 msecs"
; "Elapsed time: 0.554791 msecs"
; "Elapsed time: 0.505833 msecs"
60.5
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2544.4205 msecs"
; "Elapsed time: 0.031417 msecs"
; "Elapsed time: 2803.83775 msecs"
; "Elapsed time: 2538.783042 msecs"
; "Elapsed time: 2545.816625 msecs"
; "Elapsed time: 2795.144541 msecs"
60.5
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; Execution error (StackOverflowError) at lab2.integral-memo/recursive-integral (REPL:11).
; null
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2541.204917 msecs"
; "Elapsed time: 0.020917 msecs"
; "Elapsed time: 2793.630875 msecs"
; "Elapsed time: 2288.422917 msecs"
; "Elapsed time: 2536.670458 msecs"
; "Elapsed time: 2546.302625 msecs"
; "Elapsed time: 2791.498417 msecs"
60.49995
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/h
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2537.626167 msecs"
; "Elapsed time: 0.034 msecs"
; "Elapsed time: 2793.51275 msecs"
; "Elapsed time: 2267.329209 msecs"
; "Elapsed time: 2531.419541 msecs"
; "Elapsed time: 2539.502 msecs"
; "Elapsed time: 2796.857875 msecs"
60.49995
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2549.45275 msecs"
; "Elapsed time: 0.113209 msecs"
; "Elapsed time: 2795.697875 msecs"
; "Elapsed time: 2288.438083 msecs"
; "Elapsed time: 2537.343292 msecs"
; "Elapsed time: 2533.684666 msecs"
; "Elapsed time: 2798.080958 msecs"
60.49995
clj꞉lab2.integral-memo꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
; "Elapsed time: 4.3995 msecs"
; "Elapsed time: 2.106916 msecs"
; "Elapsed time: 2.279584 msecs"
; "Elapsed time: 3.37425 msecs"
; "Elapsed time: 0.026084 msecs"
; "Elapsed time: 0.007333 msecs"
; "Elapsed time: 0.633083 msecs"
; "Elapsed time: 0.086291 msecs"
0
clj꞉main꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 0.180834 msecs"
; "Elapsed time: 0.024375 msecs"
; "Elapsed time: 0.007375 msecs"
; "Elapsed time: 0.006 msecs"
; "Elapsed time: 0.095625 msecs"
; "Elapsed time: 0.002791 msecs"
; "Elapsed time: 0.002417 msecs"
0
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2550.017042 msecs"
; "Elapsed time: 0.064833 msecs"
; "Elapsed time: 2796.309584 msecs"
; "Elapsed time: 2283.324291 msecs"
; "Elapsed time: 2545.362875 msecs"
; "Elapsed time: 2537.590417 msecs"
; "Elapsed time: 2800.405042 msecs"
60.49995
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2562.772834 msecs"
; "Elapsed time: 0.014042 msecs"
; "Elapsed time: 256.252166 msecs"
; "Elapsed time: 0.016875 msecs"
; "Elapsed time: 2535.264958 msecs"
; "Elapsed time: 2538.012 msecs"
; "Elapsed time: 2780.52425 msecs"
60.50000000000002
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2562.688375 msecs"
; "Elapsed time: 0.010042 msecs"
; "Elapsed time: 2800.488667 msecs"
; "Elapsed time: 2303.12925 msecs"
; "Elapsed time: 2543.99625 msecs"
; "Elapsed time: 2537.432625 msecs"
; "Elapsed time: 2799.573875 msecs"
60.49995
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2544.818917 msecs"
; "Elapsed time: 0.068084 msecs"
; "Elapsed time: 2803.535291 msecs"
; "Elapsed time: 2293.825417 msecs"
; "Elapsed time: 2551.477792 msecs"
; "Elapsed time: 2541.8715 msecs"
; "Elapsed time: 2793.1475 msecs"
60.49995
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2556.430042 msecs"
; "Elapsed time: 0.01225 msecs"
; "Elapsed time: 261.9465 msecs"
; "Elapsed time: 0.017917 msecs"
; "Elapsed time: 2556.30175 msecs"
; "Elapsed time: 2545.88625 msecs"
; "Elapsed time: 2797.892042 msecs"
60.50000000000002
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/check
clj꞉lab2.integral-memo꞉> 
(check)
; "Elapsed time: 2550.453708 msecs"
; "Elapsed time: 0.013333 msecs"
; "Elapsed time: 253.655959 msecs"
; "Elapsed time: 0.02725 msecs"
; "Elapsed time: 2559.887583 msecs"
; "Elapsed time: 0.034541 msecs"
; "Elapsed time: 2545.721 msecs"
; "Elapsed time: 2558.066 msecs"
; "Elapsed time: 2796.72775 msecs"
60.50000000000002
clj꞉lab2.integral-memo꞉> 
55
clj꞉lab2.lazy-seq-integral꞉> 
(0 1 1 2 3 5 8 13 21 34)
clj꞉lab2.lazy-seq-integral꞉> 
(0 1 1 2 3 5 8 13 21 34 55)
clj꞉lab2.lazy-seq-integral꞉> 
#'lab2.lazy-seq-integral/lazy-integral
clj꞉lab2.lazy-seq-integral꞉> 
0.33335
clj꞉lab2.lazy-seq-integral꞉> 
0.5
clj꞉lab2.lazy-seq-integral꞉> 
2.0000000000000004
clj꞉lab2.lazy-seq-integral꞉> 
4.5
clj꞉lab2.lazy-seq-integral꞉> 
12.500000000000002
clj꞉lab2.lazy-seq-integral꞉> 
12.500000000000002
clj꞉lab2.lazy-seq-integral꞉> 
; Execution error (IllegalAccessError) at lab2.integral-test/eval11707$loading (REPL:1).
; approx= does not exist
; 
; Syntax error compiling at (test/lab2/integral_test.clj:13:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_test.clj:18:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_test.clj:23:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_test.clj:28:9).
; Unable to resolve symbol: approx= in this context
clj꞉lab2.integral-test꞉> 
; Execution error (IllegalAccessError) at lab2.integral-memo-test/eval11738$loading (REPL:1).
; approx= does not exist
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:13:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:18:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:23:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:28:9).
; Unable to resolve symbol: approx= in this context
clj꞉lab2.integral-memo-test꞉> 
;; = time - Example 1 = 

user> (time (Thread/sleep 100))
"Elapsed time: 100.284772 msecs"
nil
;; See also:

;; = time - Example 1 = 

user> (time (Thread/sleep 100))
"Elapsed time: 100.284772 msecs"
nil
;; See also:

; Syntax error (IllegalArgumentException) compiling . at (src/lab2/integral_memo.clj:51:1).
; No matching method nanoTime found taking 2 args for class java.lang.System
clj꞉lab2.integral-memo꞉> 
; Syntax error (IllegalArgumentException) compiling . at (src/lab2/integral_memo.clj:51:1).
; No matching method nanoTime found taking 1 args for class java.lang.System
clj꞉lab2.integral-memo꞉> 
; Execution error (IllegalAccessError) at lab2.integral-memo-test/eval11793$loading (REPL:1).
; approx= does not exist
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:13:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:18:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:23:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:28:9).
; Unable to resolve symbol: approx= in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:31:15).
; Unable to resolve symbol: elapsed-ms in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:36:15).
; Unable to resolve symbol: elapsed-ms in this context
; 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:41:15).
; Unable to resolve symbol: elapsed-ms in this context
clj꞉lab2.integral-memo-test꞉> 
(elapsed-ms #(((memo/mem-integral f-x) 1)))
; Syntax error compiling at (.calva/output-window/output.calva-repl:465:1).
; Unable to resolve symbol: elapsed-ms in this context
clj꞉lab2.integral-memo-test꞉> 
; Execution error (IllegalAccessError) at lab2.integral-test/eval11816$loading (REPL:1).
; approx= does not exist
clj꞉lab2.integral-test꞉> 
(elapsed-ms #(((memo/mem-integral f-x) 1)))
; Syntax error compiling at (.calva/output-window/output.calva-repl:472:1).
; Unable to resolve symbol: elapsed-ms in this context
clj꞉lab2.integral-test꞉> 
; Syntax error compiling at (test/lab2/integral_memo_test.clj:45:1).
; Unable to resolve symbol: elapsed-ms in this context
clj꞉lab2.integral-memo-test꞉> 
(elapsed-ms #(((memo/mem-integral f-x) 1)))
; Syntax error compiling at (.calva/output-window/output.calva-repl:479:1).
; Unable to resolve symbol: elapsed-ms in this context
clj꞉lab2.integral-memo-test꞉> 
; Syntax error compiling at (src/lab2/integral_memo.clj:52:1).
; Unable to resolve symbol: elapsed-ms in this context
clj꞉lab2.integral-memo꞉> 
#'test-utils.test-utils/elapsed-ms
clj꞉test-utils.test-utils꞉> 
0.016375
clj꞉lab2.integral-memo꞉> 
; Syntax error compiling at (src/lab2/integral_memo.clj:54:16).
; Unable to resolve symbol: f-x in this context
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/f-x
clj꞉lab2.integral-memo꞉> 
; Execution error (ClassCastException) at lab2.integral-memo/eval11875$fn (REPL:54).
; class java.lang.Double cannot be cast to class clojure.lang.IFn (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lab2.integral-memo꞉> 
; Execution error (ClassCastException) at test-utils.test-utils/elapsed-ms (REPL:11).
; class java.lang.Double cannot be cast to class clojure.lang.IFn (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/f-x
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/mem
clj꞉lab2.integral-memo꞉> 
5.621667
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/test-memoization-saves-time-on-the-same-arguments
clj꞉lab2.integral-memo꞉> 
; Execution error (ClassCastException) at lab2.integral-memo/test-memoization-saves-time-on-the-same-arguments$fn (REPL:59).
; class java.lang.Double cannot be cast to class clojure.lang.IFn (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/mem-integral
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/mem-integral
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-smaller-close-argument)
nil
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-bigger-close-argument)
; 
; FAIL in (test-memoization-saves-time-on-bigger-close-argument) (NO_SOURCE_FILE:40)
; expected: (> time1 time2)
;   actual: (not (> 0.017584 0.210959))
nil
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-smaller-close-argument)
nil
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-the-same-arguments)
nil
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-bigger-close-argument)
; 
; FAIL in (test-memoization-saves-time-on-bigger-close-argument) (NO_SOURCE_FILE:41)
; expected: (> time1 time2)
;   actual: (not (> 0.019 25.248458))
nil
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-bigger-close-argument)
nil
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-smaller-close-argument)
nil
clj꞉lab2.integral-memo-test꞉> 
(test-memoization-saves-time-on-the-same-arguments)
nil
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo/mem-integral
clj꞉lab2.integral-memo꞉> 
; Execution error (ClassCastException) at lab2.integral-memo/eval12410$fn (REPL:28).
; class clojure.lang.BigInt cannot be cast to class clojure.lang.IFn (clojure.lang.BigInt and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉lab2.integral-memo꞉> 
12.499999999999998
clj꞉lab2.integral-memo꞉> 
; Execution error (ArityException) at lab2.integral-memo/eval12420 (REPL:28).
; Wrong number of args (0) passed to: lab2.integral-memo/eval12420/fn--12421
clj꞉lab2.integral-memo꞉> 
; Execution error (ClassCastException) at lab2.integral-memo/eval12426$fn (REPL:28).
; class clojure.lang.BigInt cannot be cast to class clojure.lang.IFn (clojure.lang.BigInt and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉lab2.integral-memo꞉> 
12.499999999999998
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/test-memoization-saves-time-on-smaller-close-argument
clj꞉lab2.integral-memo꞉> 
; yes
nil
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo꞉> 
; yes
nil
clj꞉lab2.integral-memo꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-bigger-close-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.integral-memo-test/test-memoization-saves-time-on-the-same-argument
clj꞉lab2.integral-memo-test꞉> 
#'lab2.lazy-seq-integral/h
clj꞉lab2.lazy-seq-integral꞉> 
#'lab2.lazy-seq-integral/trapezoid-area
clj꞉lab2.lazy-seq-integral꞉> 
#'lab2.lazy-seq-integral/lazy-integral
clj꞉lab2.lazy-seq-integral꞉> 
#'lab2.lazy-seq-integral/integral
clj꞉lab2.lazy-seq-integral꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
50.00000000000002
clj꞉main꞉> 
#'main/-main
clj꞉main꞉> 
(-main)
; 50.0
; 50.0
; 50.00000000000002
nil
clj꞉main꞉> 
#'lab2.lazy-seq-integral/integral
clj꞉lab2.lazy-seq-integral꞉> 
#'lab2.lazy-seq-integral/integral
clj꞉lab2.lazy-seq-integral꞉> 
